# gitactionTest

./: .msaez  README.md
.github/workflows/: github-actions-test.yml
frontend/src/: SNSApp.vue  router.js
frontend/src/components/: InventoryInventory.vue  OrderOrder.vue
frontend/src/components/listers/: InventoryInventoryCards.vue  InventoryInventoryDetail.vue  InventoryInventoryList.vue  InventoryInventoryPicker.vue  InventoryInventoryTable.vue  OrderOrderCards.vue  OrderOrderDetail.vue  OrderOrderList.vue  OrderOrderPicker.vue  OrderOrderTable.vue
gateway/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/kyusootest/domain/: GetStockQuery.java  Inventory.java  InventoryRepository.java  StockDecreased.java
inventory/src/main/java/kyusootest/infra/: InventoryController.java  PolicyHandler.java
inventory/src/test/java/kyusootest/: DecreaseStockTest.java
order/: pom.xml
order/src/main/java/kyusootest/domain/: Order.java
order/src/main/java/kyusootest/infra/: OrderController.java  OrderHateoasProcessor.java
order/src/test/java/kyusootest/: PlaceorderTest.java
